# BulletinBoard

./: .gitignore  Board.sln
Board.Application/: Board.Application.csproj
Board.Application/Bulletins/CommandHandlers/: CreateBulletinCommandHandler.cs  DeleteBulletinCommandHandler.cs  UpdateBulletinCommandHandler.cs
Board.Application/Bulletins/Models/: BulletinSortBy.cs  DateTimeRange.cs  IntegerRange.cs
Board.Application/Bulletins/QueryHandlers/: GetBulletinByIdQueryHandler.cs  SearchBulletinQueryHandler.cs
Board.Application/CommandHandlers/Bulletins/: CreateBulletinCommandHandler.cs  DeleteBulletinCommandHandler.cs  UpdateBulletinCommandHandler.cs
Board.Application/CommandHandlers/Ratings/: CreateRatingCommandHandler.cs  DeleteRatingCommandHandler.cs  UpdateRatingCommandHandler.cs
Board.Application/CommandHandlers/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Board.Application/Exceptions/: AlreadyExistsException.cs  ApplicationError.cs  ApplicationErrorCode.cs  ApplicationException.cs  LimitException.cs  NotFoundException.cs
Board.Application/Models/: BaseSearchRequest.cs  Page.cs  Range.cs  SearchResult.cs
Board.Application/Models/Bulletins/: BulletinSortBy.cs  DateTimeRange.cs  IntegerRange.cs
Board.Application/Models/Search/: BaseSearchRequest.cs  Page.cs  SearchResult.cs
Board.Application/Models/Users/: UserSortBy.cs
Board.Application/Options/: IBoardOption.cs
Board.Application/QueryHandlers/Bulletins/: GetBulletinByIdQueryHandler.cs  SearchBulletinQueryHandler.cs
Board.Application/QueryHandlers/Users/: GetUserByIdQueryHandler.cs  SearchUserQueryHandler.cs
Board.Application/Ratings/CommandHandlers/: CreateRatingCommandHandler.cs  DeleteRatingCommandHandler.cs  UpdateRatingCommandHandler.cs
Board.Application/Repositories/: IBulletinRepository.cs  IRatingRepository.cs  IRepository.cs  ITenantRepository.cs  ITenantRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
Board.Application/Users/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Board.Application/Users/Models/: UserSortBy.cs
Board.Application/Users/QueryHandlers/: GetUserByIdQueryHandler.cs  SearchUserQueryHandler.cs
Board.Contract/Requests/Bulletin/: CreateBulletinRequest.cs  DeleteBulletinRequest.cs  UpdateBulletinRequest.cs
Board.Contract/Requests/Rating/: CreateRatingRequest.cs  (+2 more)
Board.Contract/Responses/: ExceptionResponse.cs  IdResponse.cs  SearchResponse.cs
Board.Contract/Transfers/: BulletinSortByTransfer.cs  RatingTypeTransfer.cs  UserSortByTransfer.cs
Board.Domain/: Bulletin.cs  Photo.cs  Rating.cs  RatingType.cs  User.cs
Board.Domain.Tests/: Board.Domain.Tests.csproj  BulletinTests.cs  UserTests.cs
Board.Domain.Tests/Data/: BulletinOutOfRangeData.cs  BulletinValidData.cs
Board.Domain/Exceptions/: DomainError.cs  DomainErrorCode.cs  DomainException.cs  LimitException.cs
Board.Infrastructure/: Board.Infrastructure.csproj
Board.Infrastructure/Context/: DataContext.cs
Board.Infrastructure/Context/Configurations/: BulletinConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs
Board.Infrastructure/Context/Converters/: DateTimeValueConverter.cs
Board.Infrastructure/Extensions/: QueryablePagedExtension.cs
Board.Infrastructure/Jobs/: BulletinExpirationJob.cs
Board.Infrastructure/Migrations/: 20240703080329_Init.Designer.cs  20240703080329_Init.cs  20240717223100_AddIndexes.Designer.cs  20240717223100_AddIndexes.cs  20240726013441_FixRatingToUserAndBulletinRelation.Designer.cs  20240726013441_FixRatingToUserAndBulletinRelation.cs  20240726132511_AddBulletinIsActiveFlag.Designer.cs  20240726132511_AddBulletinIsActiveFlag.cs  DataContextModelSnapshot.cs
Board.Infrastructure/Repositories/: BulletinRepository.cs  RatingRepository.cs  TenantRepository.cs  TenantRepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
Board.Infrastructure/Services/Files/: IStaticPhotoServiceOption.cs  StaticPhotoService.cs
Board.WebApi/: Board.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Board.WebApi/Controllers/V1/: BaseV1Controller.cs  BulletinController.cs  RatingController.cs  UserController.cs
Board.WebApi/ExceptionHandlers/: ExceptionHandler.cs
Board.WebApi/ExceptionHandlers/Builder/: ExceptionResponseBuilder.cs  IExceptionResponseBuilder.cs
Board.WebApi/ExceptionHandlers/Factory/: ExceptionResponseBuilderFactory.cs  IExceptionResponseBuilderFactory.cs
Board.WebApi/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs  WebApplicationBuilderExtensions.cs
Board.WebApi/Options/: BoardOption.cs  StaticPhotoServiceOption.cs
Board.WebApi/Properties/: launchSettings.json
(+33 files in other folders)
